[commands]
;the command that will be executed
c0=python3 main.py -pn 300 -tp day -s shitposting -ti "the finest shitposts of $1" -de "This video is meant for comedy porpoises only, in other words I am not trying to offend anybody" -tg memes meme shitposting pentamine -pt 12:00:00

[paths]
;path of the dir where the command will be executed
c0=C:\Users\PentaMine\PycharmProjects\ytBot\

[times]
;local machine time when the command will be executed
c0=11:00:00

[names]
;the name of the process
c0=shitposting compilation
